{
  "expo": {
    "name": "Bookea",
    "slug": "bookea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bookea",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "lat.bookea.app",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#002472",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "lat.bookea.app",
      "permissions": []
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#16295e"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Bookea usa tus fotos solo para publicar las imágenes de tu negocio o servicio.",
          "cameraPermission": "Bookea usa la cámara solo si querés tomar una foto para tu negocio.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 240
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Bookea usa tu ubicación solo para mostrarte los negocios que tenés cerca en el mapa.",
          "locationWhenInUsePermission": "Bookea usa tu ubicación solo para mostrarte los negocios que tenés cerca en el mapa.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d127275-ef9f-4ce8-8486-4bb422171878"
      }
    },
    "owner": "luchitos15",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4d127275-ef9f-4ce8-8486-4bb422171878"
    }
  }
}
